::-webkit-scrollbar {
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
}

.contacts {
  /* display: flex; */
  justify-content: space-around;
  align-items: center;
}

.socials {
  /* display: flex; */
  justify-content: space-around;
  align-items: center;
}

.socials>a {
  text-decoration: none!important;
  color: white!important;
}

.navbar-brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}

.nav-item {
  margin-right: 1rem !important;
}

.land-page {
  height: 100vh;
  margin-bottom: 2rem!important;
}

.carousel-item {
  height: 90vh;
}

.carousel-caption {
  top: 50%;
  bottom: auto;
  transform: translateY(-50%);
  background-color: rgba(8, 92, 156, 0.5);
  color: white !important;
}

footer {
  display: flex;
  justify-content: space-evenly;

  background-color: #083c77;
  color: white;
  padding: 2rem;
}

.announcement {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

/*timeline*/
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.timeline {
  position: relative;
  max-width: 800px;
  margin: 50px auto;
}

.timeline-item {
  position: relative;
  margin: 20px 0;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.timeline-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  background-color: #3498db;
  border-radius: 50%;
  border: 2px solid #fff;
}

.timeline-item-date {
  font-size: 14px;
  font-weight: bold;
  color: #3498db;
  margin-bottom: 10px;
}

.timeline-item-content {
  font-size: 16px;
  line-height: 1.6;
}